{
    "name": "e2tmk/langfy",
    "description": "AI-powered translation package for Laravel applications with automatic string discovery and intelligent translation management ",
    "keywords": [
        "langfy",
        "laravel",
        "langfy"
    ],
    "homepage": "https://github.com/langfy/langfy",
    "license": "MIT",
    "authors": [
        {
            "name": "André Domingues",
            "email": "dominguesstroppa@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Adryel Dearo",
            "email": "dearo.adryel@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Elias Olivtradet",
            "email": "deoliveira.elias.eus@gmail.com",
            "role": "Owner"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^10.0||^11.0||^12.0",
        "livewire/livewire": "^3.6",
        "spatie/laravel-package-tools": "^1.16",
        "tallstackui/tallstackui": "^2.11",
        "prism-php/prism": "^0.78.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nwidart/laravel-modules": "^12.0",
        "orchestra/testbench": "^10.0.0||^9.0.0||^8.22.0",
        "pestphp/pest": "^3.8",
        "rector/rector": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Langfy\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Langfy\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Langfy\\LangfyServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "flux-pro": {
            "type": "composer",
            "url": "https://composer.fluxui.dev"
        }
    }
}
